DB_HOST=dpg-ck49dec2kpls73clh160-a
DB_PORT=5432
DB_NAME=python_questions_vuhi
DB_USER=roman
DB_PASS=tV1BmeqEaLwVV8iTbepYjbll2Pk5wJ77

REDIS_HOST=red-ck11sjfhdsdc73dvii70
REDIS_PORT=6379

SECRET="1b5c33df0110f4dccefdcb8930f3b8e22865f51844b165078b98edc6f546c1ef"

CLIENT_ID="370618774578-qsfh1qmpbs2eauman8jo91sev9r4benm.apps.googleusercontent.com"
CLIENT_SECRET="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"
